<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_weight ="1"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/player_score"
        android:layout_width="0dp"
        android:layout_weight ="1"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"/>

</LinearLayout>
